<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        iframe {
            border: none; /* Remove bordas do iframe */
        }

        .topo {
            height: 9%; /* Altura do topo */
            width: 100%; /* Largura do topo */
        }

        .menu {
            width: 20%; /* Largura do menu */
            height: 900px; /* Altura do menu */
            float: left; /* Alinha o menu à esquerda */
        }

        .principal {
            width: 79%; /* Largura do conteúdo principal */
            height: 900px; /* Altura do conteúdo principal */
            float: left; /* Alinha o conteúdo principal à esquerda */
        }
    </style>
</head>

<body>
    <iframe class="topo" scrolling="no" src="template/topo.html" name="topo"></iframe>
    <iframe class="menu" src="/menu" name="menu"></iframe>
    <iframe class="principal" src="" name="principal"></iframe>
</body>

</html>
